<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/navbar.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

	<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
	      <div class="container">
	        <div class="navbar-header">
	          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        </div>
	        <div class="navbar-inverse side-collapse in">
	          <nav role="navigation" class="navbar-collapse">
	            <ul class="nav navbar-nav">
	              <li><a href="#Home">Home</a></li>
	              <li><a href="#users">Users</a></li>
	              <li><a href="http://placesforlove.com">Places</a></li>
	            </ul>
	          </nav>
	        </div>
	      </div>
	    </header>
	<div id="header">
		<div class="container">
				<div class="col-md-4" id="logo">
					<img src="img/logo.png" />
				</div>
				<div class="col-md-8" id="nav">
					<div class="navbar-inverse side-collapse in">
					<nav role="navigation" class="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>Home</li>
						<li>About</li>
						<li>Contact</li>
						<li>Portfolio</li>
					</ul>
					</nav>
					</div>
				</div>
		</div>
	</div>
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://placehold.it/1200x500/3498db/2980b9" alt="First slide">
                        <div class="carousel-caption">
                            <h3>
                                First slide</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1200x500/9b59b6/8e44ad" alt="Second slide">
                        <div class="carousel-caption">
                            <h3>
                                Second slide</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1200x500/34495e/2c3e50" alt="Third slide">
                        <div class="carousel-caption">
                            <h3>
                                Third slide</h3>
                            <p>
                                Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>
                        Static Headline And Content</h1>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h3>
                    <div class="">
                        <a class="btn btn-clear btn-sm btn-min-block" href="http://www.jquery2dotnet.com/">Login</a><a class="btn btn-clear btn-sm btn-min-block"
                            href="http://www.jquery2dotnet.com/">Registration</a></div>
                </div>
            </div>
        </div>
    </div>
<div id="push">
</div>
	<div class="featured">
		<div class="container">
			<div class="col-md-4">
				<img src="http://placehold.it/300/eeeeee" />
			</div>
			<div class="col-md-8" id="featuredcontent">
				<h2>An Awesome Landing Page</h2>
				<h4><span>Try It Now!</span>You will just fall in Love with it!</h4>
				<h4 class="fa fa-check-square">Fully Responsive</h4><br/>
				<h4 class="fa fa-check-square">Cross Browser Compatible</h4><br/>
				<h4 class="fa fa-check-square">Tons of features</h4>
			</div>
		</div>
	</div>
	<div class="calendar">
	    <div class="container">
			<div class="row">
				<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
					<ul class="event-list">
						<li>
							<time datetime="2014-07-20">
								<span class="day">4</span>
								<span class="month">Jun</span>
								<span class="year">2014</span>
								<span class="time">ALL DAY</span>
							</time>
							<img alt="Independence Day" src="https://farm4.staticflickr.com/3100/2693171833_3545fb852c_q.jpg" />
							<div class="info">
								<h2 class="title">Independence Day</h2>
								<p class="desc">United States Holiday</p>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>
	
						<li>
							<time datetime="2014-07-20 0000">
								<span class="day">8</span>
								<span class="month">Jul</span>
								<span class="year">2014</span>
								<span class="time">12:00 AM</span>
							</time>
							<div class="info">
								<h2 class="title">One Piece Unlimited World Red</h2>
								<p class="desc">PS Vita</p>
								<ul>
									<li style="width:50%;"><a href="#website"><span class="fa fa-globe"></span> Website</a></li>
									<li style="width:50%;"><span class="fa fa-money"></span> $39.99</li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>
	
						<li>
							<time datetime="2014-07-20 2000">
								<span class="day">20</span>
								<span class="month">Jan</span>
								<span class="year">2014</span>
								<span class="time">8:00 PM</span>
							</time>
							<img alt="My 24th Birthday!" src="https://farm5.staticflickr.com/4150/5045502202_1d867c8a41_q.jpg" />
							<div class="info">
								<h2 class="title">Mouse0270's 24th Birthday!</h2>
								<p class="desc">Bar Hopping in Erie, Pa.</p>
								<ul>
									<li style="width:33%;">1 <span class="glyphicon glyphicon-ok"></span></li>
									<li style="width:34%;">3 <span class="fa fa-question"></span></li>
									<li style="width:33%;">103 <span class="fa fa-envelope"></span></li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>
	
						<li>
							<time datetime="2014-07-31 1600">
								<span class="day">31</span>
								<span class="month">Jan</span>
								<span class="year">2014</span>
								<span class="time">4:00 PM</span>
							</time>
							<img alt="Disney Junior Live On Tour!" src="http://www.thechaifetzarena.com/images/main/DL13_PiratePrincess_thumb.jpg" />
							<div class="info">
								<h2 class="title">Disney Junior Live On Tour!</h2>
								<p class="desc"> Pirate and Princess Adventure</p>
								<ul>
									<li style="width:33%;">$49.99 <span class="fa fa-male"></span></li>
									<li style="width:34%;">$29.99 <span class="fa fa-child"></span></li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  	<script src="http://code.jquery.com/jquery.js"></script>
  	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>